### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
count = purchase_data["SN"].nunique()
totalplayer = pd.DataFrame({"Total Players":[count]})
totalplayer

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
items = purchase_data["Item ID"].nunique()
average = purchase_data["Price"].mean()
purchase = purchase_data["Purchase ID"].count()
total = purchase_data["Price"].sum()
summarytable = pd.DataFrame({"Number of Unique Items":[items],
                             "Average Price":[average],
                              "Number of Purchases":[purchase],
                              "Total Revenue":[total]})
summarytable

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
gendergroup = purchase_data["Gender"].value_counts()
gendergroup_df = pd.DataFrame(gendergroup)
gendergroup_df = gendergroup_df.rename(columns={"Gender": "Total Count"})
percent = (gendergroup/purchase)*100

gendergroup_df["% of Total"]=percent
gendergroup_df.head()

                       Total Count  % of Total
Male                           652   83.589744
Female                         113   14.487179
Other / Non-Disclosed           15    1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gendercounts = purchase_data["Gender"].value_counts()
gendercounts.head()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [6]:
groupedgender_df = purchase_data.groupby(['Gender'])
print(groupedgender_df)
groupedgender_df.head()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x107510518>

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

## Age Demographics

In [7]:
totalpricegroup = groupedgender_df["Price"].sum()
averagegroup = groupedgender_df["Price"].mean()
normalizedgroup = totalpricegroup/gendercounts

summarytable1=pd.DataFrame({"Purchase Count":gendercounts,
                            "Total Purchase Price":totalpricegroup,
                            "Average Purchase Price":averagegroup,
                            "Normalized":normalizedgroup})
summarytable1.head()

,Purchase Count,Total Purchase Price,Average Purchase Price,Normalized
Female,113,361.94,3.203009,3.203009
Male,652,1967.64,3.017853,3.017853
Other / Non-Disclosed,15,50.19,3.346000,3.346000

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] =pd.cut(purchase_data["Age"], age_bins, labels=group_names)
agegroup = purchase_data.groupby("Age Group")

percentagebyage = agegroup["SN"].nunique()/(agegroup["SN"].nunique()).sum() * 100
totalcount = agegroup["SN"].nunique()
summarytable2=pd.DataFrame({"Total Count":totalcount,
   "Percent":percentagebyage})
summarytable2

           Total Count    Percent
Age Group
<10                 17   2.951389
10-14               22   3.819444
15-19              107  18.576389
20-24              258  44.791667
25-29               77  13.368056
30-34               52   9.027778
35-39               31   5.381944
40+                 12   2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
purchase_data["Age Group"] =pd.cut(purchase_data["Age"], age_bins, labels=group_names)
agegroup = purchase_data.groupby("Age Group")

agecounts = purchase_data["Age Group"].value_counts()
totalagegroup = agegroup["Price"].sum()
averageagegroup = agegroup["Price"].mean()
normalizedagegroup = totalagegroup/agecounts

summarytable4=pd.DataFrame({"Total Counts":agecounts,
                            "Total Purchase Price":totalagegroup,
                            "Average Purchase Price":averageagegroup,
                            "Normalize Purchase Price":normalizedagegroup
                            })
summarytable4.head()

,Total Counts,Total Purchase Price,Average Purchase Price,Normalize Purchase Price
10-14,28,82.78,2.956429,2.956429
15-19,136,412.89,3.035956,3.035956
20-24,365,1114.06,3.052219,3.052219
25-29,101,293.00,2.900990,2.900990
30-34,73,214.00,2.931507,2.931507

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
groupedsn_df = purchase_data.groupby(['SN'])
print(groupedsn_df)

totalsncount = groupedsn_df["SN"].count()
totalpricesn = groupedsn_df["Price"].sum()
averagepricesn= groupedsn_df["Price"].mean()



summarytable5=pd.DataFrame({"Total Count":totalsncount,
                            "Total Purchase":totalpricesn,
                            "Average Purchase Price":averagepricesn})
summarytable5 = summarytable5.sort_values(["Total Purchase"], ascending=False)
summarytable5.head()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x1075566d8>

             Total Count  Total Purchase  Average Purchase Price
SN
Lisosia93              5           18.96                3.792000
Idastidru52            4           15.45                3.862500
Chamjask73             3           13.83                4.610000
Iral74                 4           13.62                3.405000
Iskadarya95            3           13.10                4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
groupeditem_df = purchase_data.groupby(['Item ID'])
print(groupeditem_df)

totalitemcount = groupeditem_df["Item ID"].count()
totalitemprice = groupeditem_df["Price"].sum()
itemprice = totalitemprice/totalitemcount



summarytable6=pd.DataFrame({"Purchase Count":totalitemcount,
                            "Total Purchase":totalitemprice,
                            "Item Price":itemprice})

summarytable6 = summarytable6.sort_values(["Purchase Count"], ascending=False)

summarytable6.head()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x107556550>

         Purchase Count  Total Purchase  Item Price
Item ID
178                  12           50.76        4.23
145                   9           41.22        4.58
108                   9           31.77        3.53
82                    9           44.10        4.90
19                    8            8.16        1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
groupeditem_df = purchase_data.groupby(['Item ID'])
print(groupeditem_df)

totalitemcount = groupeditem_df["Item ID"].count()
totalitemprice = groupeditem_df["Price"].sum()
itemprice = totalitemprice/totalitemcount



summarytable6=pd.DataFrame({"Purchase Count":totalitemcount,
                            "Total Purchase":totalitemprice,
                            "Item Price":itemprice})

summarytable6 = summarytable6.sort_values(["Total Purchase"], ascending=False)

summarytable6.head()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x10755eda0>

         Purchase Count  Total Purchase  Item Price
Item ID
178                  12           50.76        4.23
82                    9           44.10        4.90
145                   9           41.22        4.58
92                    8           39.04        4.88
103                   8           34.80        4.35